# msn_server

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/mianshiniu/admin/: AdminApplication.java
admin/src/main/java/com/mianshiniu/admin/controller/attachment/: AttachmentController.java
admin/src/main/java/com/mianshiniu/admin/controller/security/: SecurityController.java
admin/src/main/java/com/mianshiniu/admin/controller/subject/: SubjectController.java
admin/src/main/java/com/mianshiniu/admin/controller/system/: DictController.java  OrgController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
admin/src/main/java/com/mianshiniu/admin/controller/upload/: FileController.java
admin/src/main/java/com/mianshiniu/admin/filter/: OriginFilter.java
admin/src/main/java/com/mianshiniu/admin/util/: RedisUtils.java
admin/src/main/java/com/mianshiniu/config/: FileUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j.properties  logback.xml  mybatis-config.xml  runShell.txt
base-common/src/main/java/com/redimybase/common/util/: SecurityUtils.java
base-framework/: pom.xml
base-framework/src/main/java/com/redimybase/framework/aop/web/: OperationLogAop.java
base-framework/src/main/java/com/redimybase/framework/bean/: R.java
base-framework/src/main/java/com/redimybase/framework/mybatis/config/: MybatisPlusConfig.java
base-framework/src/main/java/com/redimybase/framework/web/: BaseController.java
base-generator/src/test/java/com/test/: GeneratorTest.java
base-security/: pom.xml
base-security/src/main/java/com/redimybase/security/shiro/: ShiroRealm.java
base-security/src/main/java/com/redimybase/security/shiro/config/: ShiroConfig.java
base-security/src/main/java/com/redimybase/security/shiro/dao/: UserCheckDao.java
base-security/src/main/java/com/redimybase/security/shiro/dao/impl/: UserCheckDaoImpl.java
base-security/src/main/java/com/redimybase/security/shiro/filter/: ShiroFormFilter.java
base-security/src/main/java/com/redimybase/security/shiro/token/: UserToken.java
base-security/src/main/java/com/redimybase/security/utils/: SecurityUtil.java
manager/: pom.xml
manager/src/main/java/com/mianshiniu/manager/banner/entity/: AppBannerEntity.java
manager/src/main/java/com/mianshiniu/manager/banner/mapper/: AppBannerMapper.java
manager/src/main/java/com/mianshiniu/manager/banner/mapper/xml/: AppBannerMapper.xml
manager/src/main/java/com/mianshiniu/manager/banner/service/: AppBannerService.java
manager/src/main/java/com/mianshiniu/manager/banner/service/impl/: AppBannerServiceImpl.java
manager/src/main/java/com/mianshiniu/manager/dict/entity/: DictEntity.java
manager/src/main/java/com/mianshiniu/manager/dict/mapper/: DictMapper.java
manager/src/main/java/com/mianshiniu/manager/dict/mapper/xml/: DictMapper.xml
manager/src/main/java/com/mianshiniu/manager/dict/service/: DictService.java
manager/src/main/java/com/mianshiniu/manager/dict/service/impl/: DictServiceImpl.java
manager/src/main/java/com/mianshiniu/manager/file/dto/: FileUploadRequest.java
manager/src/main/java/com/mianshiniu/manager/file/entity/: AttachmentEntity.java
manager/src/main/java/com/mianshiniu/manager/file/mapper/: AttachmentMapper.java
manager/src/main/java/com/mianshiniu/manager/file/mapper/xml/: AttachmentMapper.xml
manager/src/main/java/com/mianshiniu/manager/file/service/: AttachmentService.java
manager/src/main/java/com/mianshiniu/manager/file/service/impl/: AttachmentServiceImpl.java
manager/src/main/java/com/mianshiniu/manager/subject/entity/: SubjectEntity.java
manager/src/main/java/com/mianshiniu/manager/subject/mapper/: SubjectMapper.java
manager/src/main/java/com/mianshiniu/manager/subject/mapper/xml/: SubjectMapper.xml
manager/src/main/java/com/mianshiniu/manager/subject/service/: SubjectService.java
manager/src/main/java/com/mianshiniu/manager/subject/service/impl/: SubjectServiceImpl.java
manager/src/main/java/com/mianshiniu/manager/system/entity/: OrgEntity.java  PositionEntity.java  PositionLevelEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserOrgEntity.java  UserPositionEntity.java  UserRoleEntity.java
manager/src/main/java/com/mianshiniu/manager/system/entity/dto/: OrgTreeDto.java  ResourceDto.java  UserAddressListDTO.java  UserInfoDTO.java  UserListPage.java
manager/src/main/java/com/mianshiniu/manager/system/mapper/: OrgMapper.java  PositionLevelMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOrgMapper.java  UserPositionMapper.java  UserRoleMapper.java
manager/src/main/java/com/mianshiniu/manager/system/mapper/xml/: OrgMapper.xml  PositionLevelMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml
manager/src/main/java/com/mianshiniu/manager/system/service/: OrgService.java  PositionLevelService.java  PositionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserOrgService.java  UserPositionService.java  UserRoleService.java  UserService.java
manager/src/main/java/com/mianshiniu/manager/system/service/impl/: OrgServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserAddressSort.java  (+4 more)
manager/src/main/java/com/mianshiniu/manager/user/entity/: UserExtEntity.java
manager/src/main/java/com/mianshiniu/manager/user/mapper/: UserExtMapper.java
manager/src/main/java/com/mianshiniu/manager/user/service/: UserExtService.java
spider/: pom.xml
spider/src/main/java/com/mianshiniu/spider/: SpiderApplication.java
spider/src/main/java/com/mianshiniu/spider/processor/: SpiderProcessor.java  SubjectProcessorTest.java
spider/src/main/java/com/mianshiniu/spider/test/: HelloA.java
spider/src/main/resources/: application-dev.yml  application-prod.yml
(+2 files in other folders)
